<!DOCTYPE html>

<html>
  <head>
    <title>Gambar</title>
  </head>

  <body>
    <h1>Menampilkan gambar</h1>
<h3>Link ke video</h3>
    <a href="index.html">Video Notron</a><br>
    <img src="img/gold ingot.png" alt="Gold ingot" height="100px" title="Gold ingot">

    <h1>Di dalam text</h1>
    <h4>Tidak ada alignment</h4>
    <p><img src="img/gold ingot.png" alt="Gold Ingot" height="100px" title="Gold Ingot">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.</p>

    <h4>Dengan alignment di kiri</h4>
    <p><img src="img/gold ingot.png" alt="Gold Ingot" height="100px" title="Gold Ingot" align="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.</p>

    <h4>Dengan alignment di kanan</h4>
    <p align="right"><img src="img/gold ingot.png" alt="Gold Ingot" height="100px" title="Gold Ingot" align="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.</p>

    <h4>Dengan alignment di atas</h4>
    <p><img src="img/gold ingot.png" alt="Gold Ingot" height="100px" title="Gold Ingot" align="top">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.</p>

    <h4>Dengan alignment di bawah</h4>
    <p><img src="img/gold ingot.png" alt="Gold Ingot" height="100px" title="Gold Ingot" align="bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.</p>

    <h4>Dengan alignment di tengah</h4>
    <p><img src="img/gold ingot.png" alt="Gold Ingot" height="150px" title="Gold Ingot" align="middle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis nobis numquam sapiente distinctio eligendi aperiam, hic molestiae repudiandae libero totam quasi quisquam, dolores velit doloribus voluptas optio culpa cupiditate.</p>

    <h1>width aouto, lebar otomatis</h1>

    <img src="img/amane.webp" alt="amane" width="100%">

    
  </body>
</html>